# sag-experiments

./: feasibility-config.yaml  feasibility-query.sh  manager.sh  pom.xml  query.sh  reconfiguration-config.yaml  retry.sh
results/040aa028b0de1edef4f323cf330e0767a471befa/: jobs.csv  precedence.csv  results.yaml
results/044d239f5a6b0ef27a922ba3a6a45e8894edd526/: jobs.csv  precedence.csv
results/0514485a6c17b56168da16422ce75b0b7958cdbe/: jobs.csv  precedence.csv
results/09362970a864cadbdf51c335e4bd05cc75e15868/: jobs.csv  precedence.csv  results.yaml
results/0b2a507f781acbc484595f305db647a97d606171/: jobs.csv  precedence.csv  results.yaml
results/0b61c440492990ed718454bf1478ec0dbf3331e9/: jobs.csv  precedence.csv  results.yaml
results/0e449ac9082024d9b3f48125492e0e4170b33e11/: jobs.csv  precedence.csv  results.yaml
results/116b5d12f1f2617f36294c3097c5941907cedd0b/: jobs.csv  precedence.csv
results/14832e410d3bbcc0c4d1d84aebfbbd0fd4506156/: jobs.csv  precedence.csv
results/179fdb30d1699e40bf3b59a90672ef82845f0f57/: jobs.csv  precedence.csv
results/18ca77ae8d95ab9a062e80bbea57793df4e52b21/: jobs.csv  precedence.csv  results.yaml
results/19a5b33d24e5d15f00fbdaf820dd4929c551667c/: jobs.csv  precedence.csv  results.yaml
results/1b442e7b321dbbb9b7922227c6850473473b8a52/: jobs.csv  precedence.csv  results.yaml
results/1bbecbd69570a76101c101b0c93b18eacea17bec/: jobs.csv  precedence.csv  results.yaml
results/1dcac4f096dac454f5a03f16df7b444e355b3cbe/: jobs.csv  precedence.csv  results.yaml
results/1e7863328639a3d86e2b980f0e2090d5a72ebfe8/: config.yaml  jobs.csv  precedence.csv  results.yaml
results/1f377dae136ba4895ec3392e155821af36e8d4ab/: jobs.csv  precedence.csv  results.yaml
results/208c0ed335482a6dac156767fd69fb949520c682/: jobs.csv  precedence.csv  results.yaml
results/2102c4e97da8cc183715112a0567422aacad1cf6/: jobs.csv  precedence.csv
results/231d63cd054544698335acdc12dc7e78d9b6e0e1/: config.yaml  jobs.csv  precedence.csv
results/24d6418bcadca6bdfa5c71f4fdfc80e264ae829a/: jobs.csv  precedence.csv
results/2897d3f537af0869a7fb1f3ee81b0ae0e4408bbe/: jobs.csv  precedence.csv
results/2a3a444cd04401238d90ab410cc55f17b5f5df45/: jobs.csv  precedence.csv  results.yaml
results/2a431c80b74747979dcac66c81700c80d4d190e8/: jobs.csv  precedence.csv
results/2b812be185826b171745835221e06db0f5395d78/: jobs.csv  precedence.csv
results/2b894d5971a35e48a0febef729ec9701a5c60014/: jobs.csv  precedence.csv  results.yaml
results/2b9213054912cee88d34cd7b949338b74ebbc68b/: jobs.csv  precedence.csv  results.yaml
results/2c4fa9ccbaf7db370bc0b94d098da8cdf6f1e791/: jobs.csv  precedence.csv
results/2c9e617c1bbf75306b66debd18fcb42161df8eca/: jobs.csv  precedence.csv
results/2e8e0c424620e5f93b3ffab5e1879fd0b9c28b20/: jobs.csv  precedence.csv  results.yaml
results/2ef518309e06b6707e178e1146318e2c29eb76c0/: jobs.csv  precedence.csv  results.yaml
results/3295d53853b44ecba51efed0a99f119a41bcdd54/: jobs.csv  precedence.csv  results.yaml
results/36fa0251deb9d60f1dcb8f0187894290e69f7870/: jobs.csv  precedence.csv
results/37d082870844c0da583ff84199c2eff0d39958f0/: jobs.csv  precedence.csv
results/38c21c8b16abb22974b90b6fce730f53150acd2f/: jobs.csv  precedence.csv
results/39f95cae329ed1ba3d34ad6e7d5fe6ea4c961bcc/: jobs.csv  precedence.csv
results/40ad9e576922a40accec82a636352cc9d875dcc9/: jobs.csv  precedence.csv
results/43e6fd6c6c3b0b38184e8fca21c7c24f5545ce9e/: jobs.csv  precedence.csv
results/4439e7d149fa53315e6de403d1d9403eaaf04878/: jobs.csv  precedence.csv  results.yaml
results/460b606c229f51e3e9cf3d98db7612c43bd70a3b/: jobs.csv  precedence.csv  results.yaml
results/4796fb722128822b8099f7669191fb7544219a55/: jobs.csv  precedence.csv  results.yaml
results/4a636c2ecab4ba60f2d7b1a1574e3aefed12a40d/: jobs.csv  precedence.csv  results.yaml
results/4ccafe3a95ac5fe2d23ba237c66386843563c00a/: jobs.csv  precedence.csv  results.yaml
results/4d1e39b25aa9ea7d2be7ab37efa5942081a13f65/: jobs.csv  precedence.csv  results.yaml
results/4f1665c99e631ccb7d79233582d9881b5534d34b/: jobs.csv  precedence.csv  results.yaml
results/504680a0ed01d4d7e6df6e5dd4add2068bd1a305/: jobs.csv  precedence.csv  results.yaml
results/525f5dc4769f502472d8a9d311944fc90399f4fa/: jobs.csv  precedence.csv  results.yaml
results/52f0257076b4a958c66c07c1d15144f48c4a85b3/: jobs.csv  precedence.csv
results/5313b458a21c16442a5733e150b866f85d9aa2a7/: jobs.csv  precedence.csv
results/537510a06afb00624ae509170f572891407aa624/: jobs.csv  precedence.csv
results/542bf59e1940f66c67938f6ca1c1b256a21bf15f/: jobs.csv  precedence.csv
results/543126f008f1ded04d07c65db179edfd8a5f9ed2/: jobs.csv  precedence.csv
results/5436f6cf656a06b5efa7a8a00e844951115306df/: jobs.csv  precedence.csv
results/546bd0c19a0843aaceb03ab2f502dcc9f9a79ff8/: jobs.csv  precedence.csv
results/54b91ba399da5c6e462e8715541a95c41e3d1053/: jobs.csv  precedence.csv  results.yaml
results/566ed3c74d44864286a4a15d02eff650d7fc2b59/: jobs.csv  precedence.csv  results.yaml
results/567b7d99bdf4173240b0620aa23a36b7a0838616/: jobs.csv  precedence.csv  results.yaml
results/567f6bf24cf3da492899f385665f848fb3dfb0b9/: jobs.csv  precedence.csv
results/5a1095c5b4b79c92972073681629ff20cd16070d/: config.yaml  jobs.csv  precedence.csv  results.yaml
results/5f026b8e28310a5a83e49bd309c15bbffb90b5ca/: jobs.csv  precedence.csv
results/6179213144e8d7e575f157337cdf08bc7f8bca7b/: jobs.csv  precedence.csv  results.yaml
results/6291423cd6a974abbf0c99e9cf7c3ad1861b175b/: jobs.csv  precedence.csv  results.yaml
results/64be3cde781ec6d97665a3fc69449ae0995ad491/: config.yaml  jobs.csv  precedence.csv  results.yaml
(+324 files in other folders)
